{
  "name": "kiro",
  "version": "1.17.0",
  "description": "Claude plans, Kiro implements and reviews — a cost-savings delegation plugin. Claude designs specs and verifies results while Kiro CLI (subscription credits) writes the code inside an isolated worktree and can optionally review diffs before commit.",
  "author": {
    "name": "atomoh"
  },
  "skills": "./.codex-plugin/skills/",
  "interface": {
    "displayName": "Kiro Delegate",
    "shortDescription": "Delegate implementation to Kiro CLI to save tokens.",
    "longDescription": "Plan with Codex, hand off implementation tasks to Kiro CLI (flat-rate subscription credits) inside an isolated git worktree, verify with tests. Falls back to the host writing the code when Kiro's fix-loop is exhausted. (The Kiro-run pre-commit review and /kiro:* commands are Claude Code-only — this Codex manifest exposes the implementation-delegation skill only.)",
    "developerName": "atomoh",
    "category": "Collaboration",
    "capabilities": [
      "Skills",
      "Shell"
    ],
    "defaultPrompt": [
      "Delegate this implementation to Kiro."
    ]
  },
  "hooks": "./.codex-plugin/hooks.json"
}
