{
  "name": "project-init",
  "version": "2.0.0",
  "description": "Initialize and maintain Claude Code project structures with adaptive project detection, CLAUDE.md quality scoring, and auto-sync documentation workflows",
  "author": {
    "name": "whchoi98",
    "email": "whchoi98@gmail.com"
  },
  "skills": "./.codex-plugin/skills/",
  "interface": {
    "displayName": "Project Init",
    "shortDescription": "Initialize and maintain Codex and Claude Code projects.",
    "longDescription": "Project detection, scoped instructions, skills, documentation, ADRs, runbooks and project health checks with host-specific setup guidance.",
    "developerName": "whchoi98",
    "category": "Development",
    "capabilities": [
      "Skills",
      "Write"
    ],
    "defaultPrompt": [
      "Initialize this project for Codex.",
      "Check project instructions and documentation."
    ]
  }
}
