{
  "name": "kiro-power-converter",
  "version": "1.2.2",
  "description": "Convert Claude Code plugins to Kiro Power format. Supports GitHub URL, local path, marketplace name, and individual skill conversion.",
  "author": {
    "name": "atomoh"
  },
  "agents": [
    "./agents/kiro-converter-agent.md"
  ],
  "skills": [
    "./skills/kiro-convert"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Kiro Power Converter loaded. Use 'convert to kiro' to start."
          }
        ]
      }
    ]
  }
}