{
  "name": "atlas",
  "version": "1.17.0",
  "description": "A per-topic documentation wiki for LLM consumption that keeps itself in sync with the code. Docs declare which files they cover; a PreToolUse(Bash) hook detects drift just before `git push` and can auto-fix the affected docs so the fix rides along in that same push.",
  "author": {
    "name": "atomoh"
  },
  "agents": [
    "./agents/atlas-sync-agent.md"
  ],
  "skills": [
    "./skills/atlas"
  ],
  "commands": [
    "./commands/init.md",
    "./commands/sync.md",
    "./commands/add-doc.md",
    "./commands/graph.md",
    "./commands/configure.md"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/pre-push-sync.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/session-context.sh\""
          }
        ]
      }
    ]
  }
}
