{
  "name": "kiro-power-converter",
  "version": "1.12.0",
  "description": "Convert Claude Code plugins and skills to Kiro Power format from GitHub URLs, local paths, marketplace names, or individual skills",
  "author": {
    "name": "atomoh"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Kiro Power Converter",
    "shortDescription": "Convert Claude plugin content into Kiro Power packages.",
    "longDescription": "Use Codex to analyze Claude Code plugins and generate Kiro Power compatible skill packages, conversion reports, and migration guidance.",
    "developerName": "atomoh",
    "category": "Conversion",
    "capabilities": [
      "Skills",
      "Write",
      "Migration"
    ],
    "defaultPrompt": [
      "Convert this plugin to Kiro Power.",
      "Convert this skill to Kiro format."
    ]
  }
}
